version: '3.5'
services: 
  instance-management:
    image: sitewhere/service-instance-management:${SW_VERSION}

  user-management:
    image: sitewhere/service-user-management:${SW_VERSION}

  tenant-management:
    image: sitewhere/service-tenant-management:${SW_VERSION}

  device-management:
    image: sitewhere/service-device-management:${SW_VERSION}

  event-management:
    image: sitewhere/service-event-management:${SW_VERSION}

  event-search:
    image: sitewhere/service-event-search:${SW_VERSION}

  asset-management:
    image: sitewhere/service-asset-management:${SW_VERSION}

  event-sources:
    image: sitewhere/service-event-sources:${SW_VERSION}
    environment:
      mqtt.host: mosquitto

  inbound-processing:
    image: sitewhere/service-inbound-processing:${SW_VERSION}

  device-registration:
    image: sitewhere/service-device-registration:${SW_VERSION}

  rule-processing:
    image: sitewhere/service-rule-processing:${SW_VERSION}

  outbound-connectors:
    image: sitewhere/service-outbound-connectors:${SW_VERSION}
    environment:
      mqtt.host: mosquitto

  batch-operations:
    image: sitewhere/service-batch-operations:${SW_VERSION}

  schedule-management:
    image: sitewhere/service-schedule-management:${SW_VERSION}

  command-delivery:
    image: sitewhere/service-command-delivery:${SW_VERSION}

  presence-management:
    image: sitewhere/service-presence-management:${SW_VERSION}

  streaming-media:
    image: sitewhere/service-streaming-media:${SW_VERSION}

  label-generation:
    image: sitewhere/service-label-generation:${SW_VERSION}

  web-rest:
    image: sitewhere/service-web-rest:${SW_VERSION}
    ports:
      - "8080:8080"
      
networks:
    default:
      name: sitewhere
      external: true
      