apiVersion: v1
kind: Service
metadata:
  name: {{ include "sitewhere-default.fullname" . }}-kafka
  labels:
    app.kubernetes.io/name: {{ include "sitewhere-default.name" . }}
    helm.sh/chart: {{ include "sitewhere-default.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.kafka.service.port }}
      targetPort: {{ .Values.kafka.service.port }}
      protocol: TCP
      name: kafka-port
  selector:
    app.kubernetes.io/name: {{ include "sitewhere-default.name" . }}-kafka
    app.kubernetes.io/instance: {{ .Release.Name }}
