apiVersion: v1
kind: Service
metadata:
  name: {{ include "sitewhere-default.fullname" . }}-mosquitto
  labels:
    app.kubernetes.io/name: {{ include "sitewhere-default.name" . }}
    helm.sh/chart: {{ include "sitewhere-default.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.mosquitto.service.port }}
      targetPort: {{ .Values.mosquitto.service.port }}
      protocol: TCP
      name: mosquitto-port
  selector:
    app.kubernetes.io/name: {{ include "sitewhere-default.name" . }}-mosquitto
    app.kubernetes.io/instance: {{ .Release.Name }}