apiVersion: v1
kind: Service
metadata:
  name: {{ include "sitewhere-default.fullname" . }}-zookeeper-svc
  labels:
    app.kubernetes.io/name: {{ include "sitewhere-default.name" . }}
    helm.sh/chart: {{ include "sitewhere-default.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.zookeeper.service.type }}
  ports:
    - port: {{ .Values.zookeeper.service.port }}
      targetPort: {{ .Values.zookeeper.service.port }}
      protocol: TCP
      name: zookeeper-port
  selector:
    app.kubernetes.io/name: {{ include "sitewhere-default.name" . }}-zookeeper
    app.kubernetes.io/instance: {{ .Release.Name }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "sitewhere-default.fullname" . }}-zoonav
  labels:
    app.kubernetes.io/name: {{ include "sitewhere-default.name" . }}
    helm.sh/chart: {{ include "sitewhere-default.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: LoadBalancer
  ports:
    - port: {{ .Values.zookeeper.zoonavigator.service.port }}
      targetPort: {{ .Values.zookeeper.zoonavigator.service.port }}
      portocol: TCP
      name: zoonav-port
  selector:
    app.kubernetes.io/name: {{ include "sitewhere-default.name" . }}-zookeeper
    app.kubernetes.io/instance: {{ .Release.Name }}

