version: '3.5'
services: 
  instance-management:
    image: sitewhere/service-instance-management:${SW_VERSION}
    ports:
      - "8001:8001"
    environment:
      - JPDA_ADDRESS="8001"
      - JPDA_TRANSPORT="dt_socket"
    env_file:
      - sitewhere-instance.env

  user-management:
    image: sitewhere/service-user-management:${SW_VERSION}
    ports:
      - "8002:8001"
    environment:
      - JPDA_ADDRESS="8001"
      - JPDA_TRANSPORT="dt_socket"
    env_file:
      - sitewhere-instance.env

  tenant-management:
    image: sitewhere/service-tenant-management:${SW_VERSION}
    ports:
      - "8003:8001"
    environment:
      - JPDA_ADDRESS="8001"
      - JPDA_TRANSPORT="dt_socket"
    env_file:
      - sitewhere-instance.env

  device-management:
    image: sitewhere/service-device-management:${SW_VERSION}
    ports:
      - "8004:8001"
    environment:
      - JPDA_ADDRESS="8001"
      - JPDA_TRANSPORT="dt_socket"
    env_file:
      - sitewhere-instance.env

  event-management:
    image: sitewhere/service-event-management:${SW_VERSION}
    ports:
      - "8005:8001"
    environment:
      - JPDA_ADDRESS="8001"
      - JPDA_TRANSPORT="dt_socket"
    env_file:
      - sitewhere-instance.env

  asset-management:
    image: sitewhere/service-asset-management:${SW_VERSION}
    ports:
      - "8006:8001"
    environment:
      - JPDA_ADDRESS="8001"
      - JPDA_TRANSPORT="dt_socket"
    env_file:
      - sitewhere-instance.env

  event-sources:
    image: sitewhere/service-event-sources:${SW_VERSION}
    ports:
      - "8007:8001"
    environment:
      - JPDA_ADDRESS="8001"
      - JPDA_TRANSPORT="dt_socket"
    env_file:
      - sitewhere-instance.env
    environment:
      mqtt.host: mosquitto

  inbound-processing:
    image: sitewhere/service-inbound-processing:${SW_VERSION}
    ports:
      - "8008:8001"
    environment:
      - JPDA_ADDRESS="8001"
      - JPDA_TRANSPORT="dt_socket"
    env_file:
      - sitewhere-instance.env

  outbound-connectors:
    image: sitewhere/service-outbound-connectors:${SW_VERSION}
    ports:
      - "8009:8001"
    environment:
      - JPDA_ADDRESS="8001"
      - JPDA_TRANSPORT="dt_socket"
    env_file:
      - sitewhere-instance.env
    environment:
      mqtt.host: mosquitto

  web-rest:
    image: sitewhere/service-web-rest:${SW_VERSION}
    ports:
      - "8080:8080"
      - "8010:8001"
    environment:
      - JPDA_ADDRESS="8001"
      - JPDA_TRANSPORT="dt_socket"
    env_file:
      - sitewhere-instance.env
      
networks:
    default:
      name: sitewhere
      external: true
      