# Infrastructure connectivity.
sitewhere.zookeeper.host=zookeeper

# Java debugger variables.
JPDA_ADDRESS="8001"
JPDA_TRANSPORT="dt_socket"

# RMI debugging variables.
com.sun.management.jmxremote=true
com.sun.management.jmxremote.port=1099
com.sun.management.jmxremote.rmi.port=1099
com.sun.management.jmxremote.authenticate=false
com.sun.management.jmxremote.ssl=false
    
# Turn on metrics logging.
sitewhere.log.metrics=true

# Uncomment to debug GRPC calls.
#logging.level.com.sitewhere.grpc=DEBUG
