# Infrastructure connectivity.
sitewhere.zookeeper.host=zookeeper

# Debug variables
JPDA_ADDRESS="8001"
JPDA_TRANSPORT="dt_socket"

# Turn on metrics logging.
sitewhere.log.metrics=true

# Uncomment to debug GRPC calls.
#logging.level.com.sitewhere.grpc=DEBUG
